@ModellingHypothesis 'Tridimensional';
@Behaviour<generic> 'src/libBehaviour.so' 'FCCDislocationDensitiesFiniteStrainSingleCrystalViscoPlasticity';

@MaximumNumberOfSubSteps 200;

@MaterialProperty<constant> 'E' 1.;
@MaterialProperty<constant> 'nu' .3;
@MaterialProperty<constant> 'G' 0.384615384615385;

@MaterialProperty<constant> 'n' 10.;
@MaterialProperty<constant> 'K' 5.e-5; //5.e-5;
@MaterialProperty<constant> 'tau0' 1.e-3;
@MaterialProperty<constant> 'rho_ref' 6.45e-8;
@MaterialProperty<constant> 'a_self' 0.1405;
@MaterialProperty<constant> 'a_copl' 0.0500;
@MaterialProperty<constant> 'a_hirt' 0.0484;
@MaterialProperty<constant> 'a_lome' 0.1722;
@MaterialProperty<constant> 'a_gli1' 0.0885;
@MaterialProperty<constant> 'a_coli' 0.6972;
@MaterialProperty<constant> 'a_gli2' 0.1156;
@MaterialProperty<constant> 'mu' 0.384615384615385; //75000.;
@MaterialProperty<constant> 'GB_distance' 1.e1; //e3;
@MaterialProperty<constant> 'rho0' 3.e-8; //6.4516e-09;
@MaterialProperty<constant> 'y' 3.;
@MaterialProperty<constant> 'KS' 5.;
@MaterialProperty<constant> 'rhoL0' 1.;
@MaterialProperty<constant> 'alphaL' 0.;
@MaterialProperty<constant> 'KL' 1.e50;
@MaterialProperty<constant> 'AL' 0.;
@MaterialProperty<constant> 'rhoLsat' 0.;
@MaterialProperty<constant> 'Kobs' 11.9;
@MaterialProperty<constant> 'Kcop' 93.2;

////////////Crystal Orientation/////////////
@Real 'X1'   '1.';
@Real 'X2'   '0.';
@Real 'X3'   '0.';

@Real 'Y1'   '0.';
@Real 'Y2'   '1.';
@Real 'Y3'   '0.';

@Real 'Z1'   '0.';
@Real 'Z2'   '0.';
@Real 'Z3'   '1.';

@Real 'nx'   'sqrt(X1*X1+X2*X2+X3*X3)';
@Real 'ny'   'sqrt(Y1*Y1+Y2*Y2+Y3*Y3)';
@Real 'nz'   'sqrt(Z1*Z1+Z2*Z2+Z3*Z3)';

@RotationMatrix {{'X1/nx','X2/nx','X3/nx'},
                 {'Y1/ny','Y2/ny','Y3/ny'},
                 {'Z1/nz','Z2/nz','Z3/nz'}};

////////////////////////////////////////////
@ExternalStateVariable 'Temperature' 293.15;
@ExternalStateVariable 'Damage' 0.2;

@ImposedDeformationGradient<function> 'FXX' '1.';
@ImposedDeformationGradient<function> 'FYY' '1.';
@ImposedDeformationGradient<function> 'FZZ' '1.';
@ImposedDeformationGradient<function> 'FXY' '1.*t';
@ImposedDeformationGradient<function> 'FXZ' '0.*t';
@ImposedDeformationGradient<function> 'FYZ' '0.*t';
@ImposedDeformationGradient<function> 'FYX' '0.*t';
@ImposedDeformationGradient<function> 'FZX' '0.*t';
@ImposedDeformationGradient<function> 'FZY' '0.*t';

@Times {0.,6. in 1000};
