//@ModellingHypothesis 'Tridimensional';
@ModellingHypothesis 'PlaneStrain';
@Behaviour<generic> 'src/libBehaviour.so' 'OrthotropicLinearHardeningPlasticity';

@Real 'G'     1.;
@Real 'nu'    0.3;
@Real 'young' 1.;

//@MaterialProperty<constant> 'YoungModulus1'     'young';
//@MaterialProperty<constant> 'YoungModulus2'     'young';
//@MaterialProperty<constant> 'YoungModulus3'     'young';
//@MaterialProperty<constant> 'PoissonRatio12'       'nu';
//@MaterialProperty<constant> 'PoissonRatio13'       'nu';
//@MaterialProperty<constant> 'PoissonRatio23'       'nu';
//@MaterialProperty<constant> 'ShearModulus12'    'G';
//@MaterialProperty<constant> 'ShearModulus13'    'G';
//@MaterialProperty<constant> 'ShearModulus23'    'G';

@MaterialProperty<constant> 'HardeningSlope' .01;
@MaterialProperty<constant> 'YieldStrength' 1.;

////////////Crystal Orientation/////////////

@Real 'X1'   '1.';
@Real 'X2'   '0.';
@Real 'X3'   '0.';

@Real 'Y1'   '0.';
@Real 'Y2'   '1.';
@Real 'Y3'   '0.';

@Real 'Z1'   '0.';
@Real 'Z2'   '0.';
@Real 'Z3'   '1.';

@Real 'nx'   'sqrt(X1*X1+X2*X2+X3*X3)';
@Real 'ny'   'sqrt(Y1*Y1+Y2*Y2+Y3*Y3)';
@Real 'nz'   'sqrt(Z1*Z1+Z2*Z2+Z3*Z3)';

@RotationMatrix {{'X1/nx','X2/nx','X3/nx'},
                 {'Y1/ny','Y2/ny','Y3/ny'},
                 {'Z1/nz','Z2/nz','Z3/nz'}};

////////////////////////////////////////////
@ExternalStateVariable 'Temperature' 293.15;
@ExternalStateVariable 'Damage' 0.;

//@ImposedDeformationGradient 'FZZ' {0.: 1., 200. : 1.2 };
//@ImposedDeformationGradient 'FXY' 0.;
//@ImposedDeformationGradient 'FYX' 0.;
//@ImposedDeformationGradient 'FXZ' 0.;
//@ImposedDeformationGradient 'FZX' 0.;
//@ImposedDeformationGradient 'FYZ' 0.;
//@ImposedDeformationGradient 'FZY' 0.;

@ImposedStrain<function> 'EXX' '1.*t';
@Times {0.,2. in 200};
//@Times {0.,200. in 200};
